.blog-container {
  font-family: Arial, sans-serif;
  width: 1554px;
  margin: auto;
  text-align: center;
  margin-top: 10px;
  padding-left: 120px;
  padding-right: 120px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
  margin: 20px 0;

}

.breadcrumb-home {
  color: #6c63ff;
  cursor: pointer;

}

.breadcrumb-arrow {
  margin: 0 8px;
  color: #999;
}

.breadcrumb-current {
  font-weight: 500;
}


h1 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-top: 20px;
  color: rgba(30, 30, 30, 1);
  font-weight: 600;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.blog-card {
  background: rgba(243, 242, 247, 1);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  height: 412px;
  width: 472px;

  background: rgba(111, 79, 240, 1);
  border-bottom: 2px solid #ddd;
}

.blog-content {
  padding: 15px;
}

.blog-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: rgba(30, 30, 30, 1);
}

.blog-content p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(78, 72, 72, 1);
}

.pagination {
  color: #333;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.pagination span {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 1rem;
}

.page-number {
  background: #f5f5f5;
}

.page-number.active {
  background: #6C5CE7;
  color: white;
}

@media screen and (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .blog-container {
    margin-top: 100px;
  }
}